body {
  background: url('../assets/img/background_trello.webp') no-repeat fixed center center;
  background-size: cover;
  font-weight: 400;
}

.body-wrap {
  //float: left;
  margin: 8px;
  //padding: 5px;
  //height: 70vh;
  //max-width: 960px;
  //min-width: 959px;

  .header {
    margin-bottom: 10px;
    height: 50px;
    border: 1px solid skyblue;
  }

  .content-wrap {
    // height: 100%;
    display: grid;
    //justify-content: space-around;
    grid-gap: 8px;
    align-items: start;

    @media screen and (min-width: 320px) and (max-width: 943px)  {
      justify-content: center;
    }

    @media screen and (min-width: 664px) {
      grid-template-columns: repeat(auto-fit, max(calc(320px - 16px)));
    }

    @media screen and (min-width: 320px) and (max-width: 480px) {
      grid-template-columns: repeat(auto-fit, 1fr);
    }

    .card-container {
      padding: 8px;
      //border: 1px solid darkslategray;
      border-radius: 4px;
      background-color: var(--color-white-transparent);
      //height: 100%;
      //width: 100%;
      //display: flex;
      //flex-direction: column;
      //align-items: center;
      //gap: 15px;


      &__card-header {
        padding: 0 12px 14px;
        //margin-bottom: 20px;
        //width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;

        &__title {
          font-size: 1.6rem;
          font-weight: 500;
          letter-spacing: .6px;
        }

        &__counter {
          font-weight: 500;
          background-color: var(--color-gray);
          min-width: 8px;
          line-height: 2rem;
          padding: 0 6px;
          border-radius: 8px;
          //border: 1px solid black;
          //padding: 3px;

        }
      }


      .deal-wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        .deal-wrap {
          padding: 12px;
          background: white;
          border-radius: 4px;
          -webkit-box-shadow: 5px 4px 15px 0 rgba(34, 60, 80, 0.2);
          -moz-box-shadow: 5px 4px 15px 0 rgba(34, 60, 80, 0.2);
          box-shadow: 5px 4px 15px 0 rgba(34, 60, 80, 0.2);

          display: flex;
          flex-direction: column;
          row-gap: 12px;

          &__header {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            gap: 10px;

            &__title {
              font-weight: 550;
              font-size: 1.8rem;

              white-space: nowrap;
              width: calc(300px - 115px);
              overflow: hidden;
              text-overflow: ellipsis;

              &:hover {
                cursor: help;
              }
            }

            .control-task {
              display: flex;
              justify-content: flex-end;
              gap: 8px;
              font-size: 14px;

              &__modify-deal {
                background: transparent;
               // max-height: 30px;
                border-radius: 7px;
                font-size: 1.5rem;
              }

              .edit-deal, .delete-deal {
                color: var(--color-gray-dark);
                width: 16px;
                height: 18px;

                stroke-width: 3;

                display: flex;
                align-items: center;
                transition: background-color .2s ease-in-out;

                &:hover {
                  color: var(--color-text);
                  border-radius: 4px;
                }
              }
            }
          }

          &__description {
            margin-bottom: 5px;
            display: flex;
            flex-wrap: nowrap;
            gap: 8px;

            &__title {
              font-size: 1.6rem;
              text-align: justify;
            }

            &__promote-deal-container {
              margin: auto 0;
              padding-bottom: 15px;

              .send-next-card {
                color: var(--color-gray-dark)
              }
            }

          }

          &__info {
            &__info-conteiner {
              margin: 0 auto;
              max-width: 90%;
              width: 90%;
              display: flex;
              justify-content: space-between;

              &__date {
                border: 1px solid black;
                padding: 2px;
              }
            }
          }
        }
      }

      .card-container__modify-list {
        margin-top: 8px;
        padding: 5px 0;
        min-width: 86%;
        border-radius: 7px;
        transition: 1s;
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.5rem;
      }

      .card-container__modify-list:hover {
        background: rgb(218, 218, 226);
      }


    }

    .card-container:first-child {
      .card-container__modify-list::first-letter {
        font-size: larger;
        font-weight: 500;
      }
    }

    .card-container:last-child {
      .send-next-card {
        display: none;
      }
    }
  }
}