body {
    background: url(/src/assets/img/trello-background2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Poppins', Helvetica, Verdana, Tahoma, system-ui, sans-serif;
    font-weight: 400;
}

.body-wrap {
    float: left;
    margin: 20px 0 0 20px;
    padding: 5px;
    height: 70vh;
    max-width: 960px;
    min-width: 959px;

    .header {
        margin-bottom: 10px;
        height: 50px;
        border: 1px solid skyblue;
    }

    .content-wrap {
        height: 100%;
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: 1fr;
        grid-gap: 16px;

        .card-container {
            padding: 10px;
            margin-bottom: 50px;
            border: 1px solid darkslategray;
            background-color:rgba(237, 235, 241, .8);
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

            &__card-header {
                padding-bottom: 10px;
                margin-bottom: 20px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: 10px;

                &__counter {
                    border: 1px solid black;
                    padding: 3px;
                }
            }

            .deal-wrap {
                padding: 10px;
                background: white;
                border-radius: 10px;
                -webkit-box-shadow: 5px 4px 15px 0px rgba(34, 60, 80, 0.2);
                -moz-box-shadow: 5px 4px 15px 0px rgba(34, 60, 80, 0.2);
                box-shadow: 5px 4px 15px 0px rgba(34, 60, 80, 0.2);

                &__header {
                    padding: 5px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    justify-content: space-between;
                    gap: 10px;

                    &__title {
                        font-weight: 550;
                        font-size: 16px;
                    }

                    .control-task {
                        display: flex;
                        justify-content: center;
                        gap: 20px;
                        font-size: 14px;

                        &__modify-deal {
                            padding: 0 7px;
                            background: transparent;
                            max-height: 30px;
                            border-radius: 7px;
                            font-size: 1.5rem;
                        }

                        .edit-deal {
                            border: 1px solid rgb(38, 132, 255);
                            color: rgb(38, 132, 255);
                        }

                        .delete-deal {
                            border: 2px solid rgb(38, 132, 255);
                            color: rgb(38, 132, 255);
                            font-weight: 600;
                        }
                    }
                }

                &__description {
                    margin-bottom: 5px;
                    padding: 5px;
                    display: flex;
                    flex-wrap: nowrap;
                    gap: 5px;

                    &__title {
                        font-size: 1.6rem;
                        text-align: justify;
                    }

                    &__promote-deal-container {
                        margin: auto 0;
                        padding-bottom: 15px;

                        .send-next-card {
                            border: 1px solid black;
                            height: 40px;
                            width: 20px;
                        }
                    }

                }

                &__info {
                    &__info-conteiner {
                        margin: 0 auto;
                        max-width: 90%;
                        width: 90%;
                        display: flex;
                        justify-content: space-between;

                        &__date {
                            border: 1px solid black;
                            padding: 2px;
                        }
                    }
                }
            }

            .card-container__modify-list {
                padding: 5px 0;
                min-width: 86%;
                border-radius: 7px;
                transition: 1s;
                font-weight: 500;
                font-size: 1.8rem;
                line-height: 2.5rem;
            }

            .card-container__modify-list:hover {
                background: rgb(218, 218, 226);
            }



        }

        .card-container:first-child {
            .card-container__modify-list::first-letter {
                font-size: larger;
                font-weight: 500;
            }
        }

        .card-container:last-child {
            .send-next-card {
                display: none;
            }
        }
    }




}















:root {
  --color-blue-light-transparent: rgba(0, 135, 214, 0.8);
  --color-blue: #026AA7;
  --color-gray: #e2e2e7;
  --color-gray-transparent: #ebecf0;
  --color-green-border: #2f4f4f;
  --color-blue-buttons: #0079BF;
  --color-white-buttons-text: #fff;
  --color-lightgray: #d0d4e4;
}
